/* ===== Global ===== */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(to bottom right, #e8e8e8, #ffffff);
    margin: 0;
    padding: 40px;
    color: #222;
}

/* ===== Header ===== */
header {
    width: 100%;
    background: linear-gradient(to right, #0078ff, #00c6ff);
    padding: 16px 32px;
    color: white;
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* ===== Glow Line ===== */
.glow-line {
    height: 4px;
    width: 100%;
    background: linear-gradient(to right, #00c6ff, #0078ff);
    box-shadow: 0 0 12px rgba(0, 120, 255, 0.6);
    margin: 20px 0;
    border-radius: 4px;
}

/* ===== Container ===== */
.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: auto;
}

/* ===== Typography ===== */
h1 {
    color: #222;
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px #ccc;
}

p {
    font-size: 1.2rem;
    color: #444;
    max-width: 600px;
    line-height: 1.6;
}

/* ===== Hero Section ===== */
.hero {
    text-align: center;
    margin-top: 40px;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #222;
}

.hero p {
    font-size: 1.1rem;
    color: #555;
}

/* ===== Footer ===== */
footer {
    margin-top: 60px;
    padding: 20px;
    text-align: center;
    color: #555;
    font-size: 0.9rem;
    border-top: 1px solid rgba(0,0,0,0.1);
}

/* ===== Dark Mode ===== */
.dark-mode {
    background: #0f0f0f !important;
    color: #e0e0e0 !important;
}

.dark-mode .container {
    background: #1a1a1a !important;
    box-shadow: 0 0 20px rgba(0,0,0,0.6) !important;
}

.dark-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 18px;
    background: #0078ff;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
